spring.application.name=Cities

spring.datasource.url=jdbc:postgresql://localhost:6666/homework
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=6666
server.error.path=/error
